# kafka-elasticsearch-metrics

./: .gitignore  README.md  pom.xml
src/main/java/com/ctrip/kafka/: Dimension.java  ElasticSearchReporter.java  JsonUtils.java  KafkaESMetricsReporter.java  KafkaESMetricsReporterMBean.java  KafkaMetricItem.java  MetricConfigConst.java  MetricNameFormatter.java  MetricNameParser.java
src/test/java/com/ctrip/kafka/: JsonUtilsTest.java
